# spring

./: build.gradle  settings.gradle  spring源码  spring零碎.txt
application-context-lifecycle/src/main/java/com/example/spring/: ApplicationContextDemo.java
spring-introduction/: build.gradle
spring-introduction/src/main/java/com/example/spring/: CreateBeanDemo.java  RegisterBeanDemo.java  UserFactoryBean.java
spring-introduction/src/main/java/com/example/spring/entity/: UserDetail.java
spring-introduction/src/main/resources/: bean-factoryBean.xml
src/main/java/com/example/spring/: BeanDefinitionDemo.java  FactoryBeanDemo.java  HierarchicalBeanFactoryDemo.java  InnerBeanDemo.java  ObjectProviderDemo.java
src/main/java/com/example/spring/entity/: User.java
