plugins {
    id 'org.springframework.boot' version '2.5.4'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.springboot
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}


test {
    useJUnitPlatform()
}
